<!DOCTYPE html>
<html lang="en">

<head>
  <title>the little password helper</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="prerender" href="https://passhelp.github.io/generator/">
  <link rel="prefetch" href="https://passhelp.github.io/generator/">

  <style type="text/css">
    body {
      font-family: sans-serif;
      text-align: center;
    }
        
    h1 > img {
      vertical-align: middle;
    }

    #launch {
      display: inline-block;
      padding: 1em;
      font-size: 30px;
      text-decoration: none;
      background-color: #45a5f5;
      color: #fff;
    }

    ul {
      list-style-type: none;
      margin: 80px 0;
      padding: 0;
    }

    ul a {
      color: #45a5f5;
      font-size: 1.1em;
    }
  </style>
</head>

<body>

  <div id="header">
    <h1>
      <img src="logo.png" alt="logo" height="128" /> the little password helper
    </h1>
  </div>

  <a id="launch" href="generator">Launch the Helper</a>

  <ul>
    <li><a href="https://github.com/passhelp/passhelp">GitHub</a></li>
  </ul>

</body>

</html>